# aion4j-maven-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nettgryppa/security/: HashCash.java
src/main/java/org/aion/base/util/: ByteUtil.java
src/main/java/org/aion/rlp/: CompactEncoder.java  DecodeResult.java  RLP.java  RLPItem.java  RLPList.java  Value.java
src/main/java/org/aion4j/maven/avm/: AVMClassLoader.java  AVMMojo.java
src/main/java/org/aion4j/maven/avm/adapter/: LocalAvmAdapter.java
src/main/java/org/aion4j/maven/avm/api/: CallResponse.java  DeployResponse.java
src/main/java/org/aion4j/maven/avm/exception/: AVMRuntimeException.java  CallFailedException.java  DeploymentFailedException.java  LocalAVMException.java  MethodArgsParseException.java
src/main/java/org/aion4j/maven/avm/faucet/: Challenge.java  TopupResult.java
src/main/java/org/aion4j/maven/avm/impl/: DummyLog.java  MavenLog.java  RemoteAvmAdapter.java
src/main/java/org/aion4j/maven/avm/ipc/: IPCAccount.java  IPCAccountCache.java  IPCResultWriter.java
src/main/java/org/aion4j/maven/avm/local/: AVMClassVerifier.java  LocalAvmNode.java
src/main/java/org/aion4j/maven/avm/mojo/: AVMAbstractBaseMojo.java  AVMAccountFaucetMojo.java  AVMBaseMojo.java  AVMCallMajo.java  AVMClassVerifierMojo.java  AVMCleanMojo.java  AVMCreateAccountMojo.java  AVMCreateInvokableMojo.java  AVMDeployMojo.java  AVMExploreMojo.java  AVMGetBalanceMojo.java  AVMGetCache.java  AVMGetLogsMojo.java  AVMGetReceiptMojo.java  AVMHelpMojo.java  AVMInitializeMojo.java  AVMLocalBaseMojo.java  AVMLocalRuntimeBaseMojo.java  AVMPostProcessMojo.java  AVMPrepackMojo.java  AVMRawTxnMojo.java  AVMSendTxnMojo.java  AVMTransferMojo.java  AVMUnlockMojo.java
src/main/java/org/aion4j/maven/avm/mojo/codegen/: AVMJsClientCodeGenMojo.java  AVMTestSupportCodeGenMojo.java  CodeGenBaseMojo.java
src/main/java/org/aion4j/maven/avm/remote/: HttpHelper.java  RemoteAVMNode.java
src/main/java/org/aion4j/maven/avm/remote/signing/: Blake2b.java  TxSigner.java
src/main/java/org/aion4j/maven/avm/signing/: Blake2b.java  SignedTransactionBuilder.java  TxTool.java
src/main/java/org/aion4j/maven/avm/tools/: AvmToolsUtil.java
src/main/java/org/aion4j/maven/avm/util/: ConfigUtil.java  CryptoUtil.java  DeployResultConfig.java  HexUtil.java  IOUtils.java  JarBuilder.java  MethodCallArgsUtil.java  ResultCache.java  StringUtils.java  ZipBuilder.java  ZipUtil.java
src/main/resources/lib/avm/: version
src/test/java/org/aion4j/maven/avm/it/: AVMCallMojoIT.java  AVMDeployMojoIT.java  AVMInitializeMojoIT.java  AVMJsClientMojoIT.java  AVMPrepackMojoIT.java  AVMTestSupportMojoIT.java  AVMVerifierFailedMojoIT.java  AVMVerifierMojoIT.java  BaseTestHelper.java
src/test/java/org/aion4j/maven/avm/it/unit/: LocalAVMNodeTest.java  Test.java  ZipUtilTest.java
src/test/resources/projects/call-test/: pom.xml
src/test/resources/projects/call-test/src.main.java.org.aion4j.mvn.test.call/: HelloWorld.java
src/test/resources/projects/call-test/src/main/java/contract/: HelloWorld.java
src/test/resources/projects/deploy-test/: pom.xml
src/test/resources/projects/deploy-test/src/main/java/contract/: HelloWorld.java
src/test/resources/projects/js-client/: pom.xml
src/test/resources/projects/js-client/src/test/java/contract/: HelloAvmTest.java
src/test/resources/projects/prepack-test/: pom.xml
src/test/resources/projects/prepack-test/src/main/java/org.aion4j.mvn.test.prepack/: HelloWorld.java
src/test/resources/projects/test-support/: pom.xml
src/test/resources/projects/test-support-deployargs/: pom.xml
src/test/resources/projects/test-support-deployargs/src/main/java/contract/: HelloAvm.java
src/test/resources/projects/test-support-deployargs/src/test/java/contract/: HelloAvmTest.java
src/test/resources/projects/test-support/src/main/java/contract/: HelloAvm.java
src/test/resources/projects/verifier-test/: pom.xml
src/test/resources/projects/verifier-test/src/main/java/org.aion4j.mvn.test.prepack/: HelloWorld.java
src/test/resources/projects/verifierFailed-test/: pom.xml
src/test/resources/projects/verifierFailed-test/src/main/java/org.aion4j.mvn.test.prepack/: HelloWorld.java
src/test/resources/unit/: avm-deploy-test-plugin.xml
